# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rmazurit/Documents/42_Projects/minishell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/main.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/src/initializer/main_init.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/initializer/main_init.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/initializer/main_init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/initializer

build CMakeFiles/minishell.dir/src/initializer/envp_init.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/initializer/envp_init.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/initializer/envp_init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/initializer

build CMakeFiles/minishell.dir/src/initializer/builtins_init.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/initializer/builtins_init.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/initializer/builtins_init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/initializer

build CMakeFiles/minishell.dir/src/destructor.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/destructor.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/destructor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src

build CMakeFiles/minishell.dir/src/tools/ft_calloc.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_calloc.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_bzero.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_bzero.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_new_envp.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_new_envp.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_new_envp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_new_token.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_new_token.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_new_token.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_add_envp_back.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_add_envp_back.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_add_envp_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_lstclear.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_lstclear.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_lstsize.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_lstsize.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_strdup.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_strdup.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_strlen.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_strlen.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_strcmp.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_strcmp.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_join_char.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_join_char.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_join_char.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_strtrim.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_strtrim.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/src/tools/ft_add_token_back.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/tools/ft_add_token_back.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_add_token_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools

build CMakeFiles/minishell.dir/builtins/env.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/builtins/env.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/builtins/env.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/builtins

build CMakeFiles/minishell.dir/src/history_tracker.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/history_tracker.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/history_tracker.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src

build CMakeFiles/minishell.dir/src/lexer/lexer.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/lexer/lexer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/lexer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/lexer/tokenizer.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/lexer/tokenizer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/tokenizer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/lexer/single_quotes_handler.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/lexer/single_quotes_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/single_quotes_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/lexer/redirections_handler.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/lexer/redirections_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/redirections_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/lexer/expansion_handler.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/lexer/expansion_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/expansion_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/message_printer.c.o: C_COMPILER__minishell_Debug /Users/rmazurit/Documents/42_Projects/minishell/src/message_printer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/message_printer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/main.c.o CMakeFiles/minishell.dir/src/initializer/main_init.c.o CMakeFiles/minishell.dir/src/initializer/envp_init.c.o CMakeFiles/minishell.dir/src/initializer/builtins_init.c.o CMakeFiles/minishell.dir/src/destructor.c.o CMakeFiles/minishell.dir/src/tools/ft_calloc.c.o CMakeFiles/minishell.dir/src/tools/ft_bzero.c.o CMakeFiles/minishell.dir/src/tools/ft_new_envp.c.o CMakeFiles/minishell.dir/src/tools/ft_new_token.c.o CMakeFiles/minishell.dir/src/tools/ft_add_envp_back.c.o CMakeFiles/minishell.dir/src/tools/ft_lstclear.c.o CMakeFiles/minishell.dir/src/tools/ft_lstsize.c.o CMakeFiles/minishell.dir/src/tools/ft_strdup.c.o CMakeFiles/minishell.dir/src/tools/ft_strlen.c.o CMakeFiles/minishell.dir/src/tools/ft_strcmp.c.o CMakeFiles/minishell.dir/src/tools/ft_join_char.c.o CMakeFiles/minishell.dir/src/tools/ft_strtrim.c.o CMakeFiles/minishell.dir/src/tools/ft_add_token_back.c.o CMakeFiles/minishell.dir/builtins/env.c.o CMakeFiles/minishell.dir/src/history_tracker.c.o CMakeFiles/minishell.dir/src/lexer/lexer.c.o CMakeFiles/minishell.dir/src/lexer/tokenizer.c.o CMakeFiles/minishell.dir/src/lexer/single_quotes_handler.c.o CMakeFiles/minishell.dir/src/lexer/redirections_handler.c.o CMakeFiles/minishell.dir/src/lexer/expansion_handler.c.o CMakeFiles/minishell.dir/src/message_printer.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -ledit
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell
  TARGET_PDB = minishell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rmazurit/Documents/42_Projects/minishell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rmazurit/Documents/42_Projects/minishell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rmazurit/Documents/42_Projects/minishell -B/Users/rmazurit/Documents/42_Projects/minishell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rmazurit/Documents/42_Projects/minishell/cmake-build-debug

build all: phony minishell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
