# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amenra/Documents/projects/minishell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/main.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/initializer/main_init.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/initializer/main_init.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/initializer/main_init.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/initializer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/initializer/envp_init.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/initializer/envp_init.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/initializer/envp_init.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/initializer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/initializer/builtins_init.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/initializer/builtins_init.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/initializer/builtins_init.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/initializer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/destructor.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/destructor.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/destructor.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_calloc.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_calloc.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_calloc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_bzero.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_bzero.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_bzero.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_new_envp.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_new_envp.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_new_envp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_new_token.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_new_token.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_new_token.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_add_envp_back.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_add_envp_back.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_add_envp_back.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_lstclear.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_lstclear.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_lstclear.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_lstsize.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_lstsize.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_lstsize.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_strdup.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_strdup.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strdup.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_strlen.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_strlen.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strlen.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_strcmp.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_strcmp.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strcmp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_join_char.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_join_char.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_join_char.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_strtrim.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_strtrim.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/tools/ft_add_token_back.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/tools/ft_add_token_back.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/tools/ft_add_token_back.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/builtins/env.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/builtins/env.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/builtins/env.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/builtins
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/history_tracker.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/history_tracker.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/history_tracker.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/lexer/lexer.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/lexer/lexer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/lexer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/lexer/tokenizer.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/lexer/tokenizer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/tokenizer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/lexer/single_quotes_handler.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/lexer/single_quotes_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/single_quotes_handler.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/message_printer.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/message_printer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/message_printer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb

build CMakeFiles/minishell.dir/src/lexer/redirections_handler.c.o: C_COMPILER__minishell_Debug /home/amenra/Documents/projects/minishell/src/lexer/redirections_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/redirections_handler.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_PDB = minishell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/main.c.o CMakeFiles/minishell.dir/src/initializer/main_init.c.o CMakeFiles/minishell.dir/src/initializer/envp_init.c.o CMakeFiles/minishell.dir/src/initializer/builtins_init.c.o CMakeFiles/minishell.dir/src/destructor.c.o CMakeFiles/minishell.dir/src/tools/ft_calloc.c.o CMakeFiles/minishell.dir/src/tools/ft_bzero.c.o CMakeFiles/minishell.dir/src/tools/ft_new_envp.c.o CMakeFiles/minishell.dir/src/tools/ft_new_token.c.o CMakeFiles/minishell.dir/src/tools/ft_add_envp_back.c.o CMakeFiles/minishell.dir/src/tools/ft_lstclear.c.o CMakeFiles/minishell.dir/src/tools/ft_lstsize.c.o CMakeFiles/minishell.dir/src/tools/ft_strdup.c.o CMakeFiles/minishell.dir/src/tools/ft_strlen.c.o CMakeFiles/minishell.dir/src/tools/ft_strcmp.c.o CMakeFiles/minishell.dir/src/tools/ft_join_char.c.o CMakeFiles/minishell.dir/src/tools/ft_strtrim.c.o CMakeFiles/minishell.dir/src/tools/ft_add_token_back.c.o CMakeFiles/minishell.dir/builtins/env.c.o CMakeFiles/minishell.dir/src/history_tracker.c.o CMakeFiles/minishell.dir/src/lexer/lexer.c.o CMakeFiles/minishell.dir/src/lexer/tokenizer.c.o CMakeFiles/minishell.dir/src/lexer/single_quotes_handler.c.o CMakeFiles/minishell.dir/src/message_printer.c.o CMakeFiles/minishell.dir/src/lexer/redirections_handler.c.o
  FLAGS = -g
  LINK_LIBRARIES = -ledit
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minishell.dir/
  TARGET_FILE = minishell
  TARGET_PDB = minishell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amenra/Documents/projects/minishell/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/amenra/Documents/projects/minishell -B/home/amenra/Documents/projects/minishell/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amenra/Documents/projects/minishell/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/amenra/Documents/projects/minishell -B/home/amenra/Documents/projects/minishell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amenra/Documents/projects/minishell/cmake-build-debug

build all: phony minishell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
