total 520
drwxr-xr-x  12 rmazurit  2022_heilbronn     408 Oct  6 13:57 .
drwxr-xr-x  16 rmazurit  2022_heilbronn     544 Oct  6 13:57 ..
drwxr-xr-x   3 rmazurit  2022_heilbronn     102 Oct  5 10:47 .cmake
-rw-r--r--   1 rmazurit  2022_heilbronn   65792 Oct  6 13:57 .ninja_deps
-rw-r--r--   1 rmazurit  2022_heilbronn    6302 Oct  6 13:57 .ninja_log
-rw-r--r--   1 rmazurit  2022_heilbronn   12923 Oct  5 10:47 CMakeCache.txt
drwxr-xr-x  10 rmazurit  2022_heilbronn     340 Oct  5 17:43 CMakeFiles
drwxr-xr-x   3 rmazurit  2022_heilbronn     102 Oct  5 10:47 Testing
-rw-r--r--   1 rmazurit  2022_heilbronn   44671 Oct  5 17:43 build.ninja
-rw-r--r--   1 rmazurit  2022_heilbronn    1626 Oct  5 10:47 cmake_install.cmake
-rwxr-xr-x   1 rmazurit  2022_heilbronn  115968 Oct  6 13:45 minishell
-rw-r--r--   1 rmazurit  2022_heilbronn     857 Oct  6 13:59 out
